<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >



    <TextView
        android:id="@+id/main_lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="@dimen/font_size"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/main_txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="@dimen/font_size"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>



    <TextView
        android:id="@+id/main_lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="@dimen/font_size"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/main_txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="@dimen/font_size"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/main_chkKeepMeLoggedIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="@string/keep_loggedin"
        android:textSize="@dimen/font_size" />

    <Button
        android:id="@+id/main_btnSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/main_lblForget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/forget_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/font_size" />

    <Button
        android:id="@+id/main_btnCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textSize="@dimen/font_size" />

</LinearLayout>